﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "libCalculadora", "libCalculadora\libCalculadora.csproj", "{E8B71034-B1C1-468D-9599-48CDDE472B96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8B71034-B1C1-468D-9599-48CDDE472B96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8B71034-B1C1-468D-9599-48CDDE472B96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8B71034-B1C1-468D-9599-48CDDE472B96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8B71034-B1C1-468D-9599-48CDDE472B96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9EE1EEE-ED1C-4E3F-82E1-1DCAE6CCBB64}
	EndGlobalSection
EndGlobal
